<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- NAME: 1 COLUMN -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>
<body style="height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F2F2F2;" >

  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;background-color:#F2F2F2;" >
      <tr>
        <td align="center" id="bodyCell" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;width:100% !important;padding-top:20px;padding-bottom:20px;padding-right:20px;padding-left:20px;border-top-width:0;" >
          <!-- BEGIN TEMPLATE // -->


          <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-width:0;" >

            <tr>
              <td align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!-- BEGIN HEADER // -->


                <table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="600" style="border-top-width:1px;border-top-style:solid;border-top-color:#eeeeee;border-left-width:1px;border-left-style:solid;border-left-color:#eeeeee;border-right-width:1px;border-right-style:solid;border-right-color:#eeeeee;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:transparent;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;" >
                  <tr>
                    <td class="headerContainer" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnCodeBlock" width=
                      "100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <div class="mcnTextContent" style="position:relative;color:#606060;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left;" >
                                <div style="width:560px;max-height:100px;margin-left:20px;margin-top:19px;background-color:#5dcff3;background-image:url(https://gallery.mailchimp.com/1247f4a96682cc62a71664bdf/images/1b5abf31-fe88-46d0-9315-f9ea6f31cd92.png);" >
                                <span style="color:#fff;margin-left:20px;line-height:146px;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:20px;font-weight:300;" >
                                  Message reçu depuis l'application SAIO</span>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END HEADER -->
              </td>
            </tr>


            <tr>
              <td align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!-- BEGIN BODY // -->


                <table border="0" cellpadding="0" cellspacing="0" id="templateBody" width="600" style="border-top-width:1px;border-top-style:solid;border-top-color:transparent;border-left-width:1px;border-left-style:solid;border-left-color:#eeeeee;border-right-width:1px;border-right-style:solid;border-right-color:#eeeeee;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#eeeeee;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;" >
                  <tr>
                    <td class="bodyContainer" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >

                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" width=
                      "100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class=
                              "mcnTextContentContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tbody>
                                  <tr>
                                    <td class="mcnTextContent"
                                    valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;color:#555555;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Helvetica;font-size:15px;line-height:150%;text-align:left;" >
                                      <div style="text-align:left;" >
                                        <br />
                                        Bonjour,
                                        <br>
                                        <span style="font-size:14px;" >
                                          <p style="font-family:arial,helvetica neue,helvetica,sans-serif;color:#555555;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:150%;text-align:left;" >

                                          {% if email is not null %}
                                          Vous avez reçu un nouveau message de la part de <strong>{{email}}</strong> depuis votre site web:
                                          {% else %}
                                          Un visiteur vous a envoyé un message depuis votre site web:
                                          {% endif %}
                                          </p>

                                          {% if message is not null %}
                                          <div style="margin-top:30px;margin-bottom:30px;padding-left:15px;border-left-width:5px;border-left-style:solid;border-left-color:#cecece;color:#555555;" >
                                            <quote>
                                              {{message}}
                                            </quote>
                                          </div>
                                          {% endif %}

                                          {% if tel is not null %}
                                          <p style="font-family:arial,helvetica neue,helvetica,sans-serif;color:#555555!important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;background-color:#FFF9C9;border-radius:10px;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:15px;line-height:150%;text-align:left;" >Ce visiteur souhaite être recontacté par téléphone au <strong>{{tel}}</strong>

                                            {% if date is not null and time is not null %}
                                            <span style="color:#555555;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >, de préférence le <strong>{{date}}</strong>, <strong>{{time}}</strong>.</span>

                                            {% elseif date is not null %}
                                            <span style="color:#555555;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >, de préférence le <strong>{{date}}</strong>.</span>

                                            {% elseif time is not null %}
                                            <span style="color:#555555;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >, de préférence <strong>{{time}}</strong>.</span>
                                            {% endif %}

                                          {% endif %}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table border="0" cellpadding="0" cellspacing="0" class="mcnDividerBlock"
                      width="100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody class="mcnDividerBlockOuter">
                          <tr>
                            <td class="mcnDividerBlockInner" style="padding-top:30px;padding-bottom:20px;padding-right:18px;padding-left:18px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <table border="0" cellpadding="0" cellspacing="0" class=
                              "mcnDividerContent"
                              width="100%" style="border-top-width:5px;border-top-style:solid;border-top-color:#5dcff3;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tbody>
                                  <tr>
                                    <td style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" ><span></span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                    </td>
                  </tr>
                </table>
                <!-- // END BODY -->
              </td>
            </tr>

            <tr>
              <td align="center" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                <!-- BEGIN FOOTER // -->

                <table border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f2f2f2;border-top-width:0;border-bottom-width:0;" >
                  <tr>
                    <td class="footerContainer"  valign="top" style="padding-bottom:9px;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                      <table border="0" cellpadding="0" cellspacing="0" class="mcnTextBlock" width=
                      "100%" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                        <tbody class="mcnTextBlockOuter">
                          <tr>
                            <td class="mcnTextBlockInner" valign="top" style="mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class=
                              "mcnTextContentContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" >
                                <tbody>
                                  <tr>
                                    <td class="mcnTextContent"
                                    valign="top" style="padding-top:9px;padding-bottom:9px;padding-right:18px;padding-left:18px;font-weight:normal;line-height:150%;text-align:center;color:#555555 !important;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Helvetica;font-size:11px;" >
                                      <div style="text-align:center;" >
                                        Cet e-mail provient de SAIO SUPPORT
                                        <br>
                                        <br>
                                        <strong>Contact:</strong><br />
                                        SAIO SAS<br>
                                        44, rue Cauchy<br>
                                        94110 Arcueil
                                        <br><br>
                                        Tél : +33 1 55 01 04 37<br>
                                        E-mail : <a href='mailto:contact@saio.fr' style="word-wrap:break-word;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#606060;font-weight:normal;text-decoration:underline;" >contact@saio.fr</a><br>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- // END FOOTER -->
              </td>
            </tr>
          </table>
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
